{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/vasusen-code/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/DroneBots",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "0c1086e0013e5f6633ad3b4bae13238b"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "18991521"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "7481281178:AAHsQIixFXwlDMnWrJ9D80IlDe6Q6OC3e4c"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "BAEhyaEASSoSfov-8Ow5_ZXnUuyUwP5I4tTooXU-gpma8RVt8EkTFif2e85ELEVB3Z_Wp-D6zybPJPiXGxhDsOQ2nCC53GOHgC9GI0WvbPkQ1Iwvr5zbUjoNfhgRsGUUMsEeBJOcR0hAoJ3qMujh4Dzw1oo9vwJs0EaqHmoVHUCrzwTBMaieexPiAr3qGmGXm-jPv3plevi-tE3ye4gGebrHIyeH-mHn1dN1Pm98c28yV3wCytuNsoHjsBLWEag91XhcuUgbqsWF7Xn8E2wTnn9F71OFY1OXGA7mvsMHvrmBNJ2p4MJo7G_bA1XHxgcWX8KJDUbfJcW05hpm8gCbIh0QBC90PAAAAABhW_YmAA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "1633416742"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "myarchive7x"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
